
server.port=7070
spring.mail.host= smtp.gmail.com
#smtp.narveetech.com
spring.mail.port=587

spring.mail.username= snayak3366@gmail.com
#swamy@narveetech.com
#snayak3366@gmail.com
spring.mail.password= foupwplupunnxsow
#Narvee123$
#gblhbgzynlmilxew
#spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true



#spring.datasource.url=jdbc:postgresql://localhost:5432/Restore_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.format_sql=true


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/narvee_tech
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
### Hibernate
#
### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

