#spring.datasource.url= jdbc:mysql://localhost:3306/usitportal?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://localhost:3306/UsitportalNew?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#connection pool  and hibernate 
spring.datasource.hikari.connectionTimeout=40000 
spring.datasource.hikari.idleTimeout=60
spring.datasource.hikari.maxLifetime=120
spring.datasource.hikari.auto-commit=true
hibernate.allow_update_outside_transaction: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#secret key - should be encrypted
#jwt.secret=secretkey
#3 minutes validity
#jwt.token.validity=6000000
#spring.jpa.properties.hibernate.jdbc.batch_size=any_size


spring.main.allow-circular-references = true
#log4j 
logging.pattern.file= %date{IS0861} %-5level %class{0}:%L -[%X] %msg%n
logging.file.name=application.log
logging.file.max-size: 1mb

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8090
server.servlet.context-path=/usit



#file system
file.upload.folder=/var/www/html/usitapp/upload
file.upload-dir=/var/www/html/usitapp/upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


#emailusername=saikiran@narveetech.com
#emailadmin=saikiran@narveetech.com
#no-reply@narveetech.com
#email.password=Narvee123$
########## narvee mail Host information  #############
#  success with 15-05 ##


############ commented for new checking email #####################
###spring.mail.host=mail.narveetech.com
#smtp.narveetech.com
###spring.mail.username=saikiran@narveetech.com
###spring.mail.password=Narvee123$
###spring.mail.port=587
############ commented for new checking email #####################



######### end ############

###### google smtp for test #########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snayak3366@gmail.com
spring.mail.password=foupwplupunnxsow
# familynayak22@gmail.com # hwgleydygswielan
# snayak3366@gmail.com # foupwplupunnxsow

######### end s.narvee@gmail.com  gmail smtp end############
#spring mail common properties



############ commented for new checking email #####################
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
###support.mail.address=saikiran@narveetech.com
############ commented for new checking email #####################


#supporting email
#requirement cc mail
requirement-ccmail = saikiran@narveetech.com
consultant-access-spadmin = Super Admin
consultant-access-admin = Admin
consultant-access-manager = Manager
consultant-access-teamlead = Team Lead
spring.main.allow-bean-definition-overriding=true
no-reply=sree@narveetech.com
#cc, bcc mails
#Registration cc mails
reg-cc-mail = akash@narveetech.com
#role based properties
unlock.email=snayak3366@gmail.com
unlock.sadmin=Super Admin
unlock.admin=Admin


